# Load my wallpaper into memory
preload = /home/zivana/wallpapers/hollow_knight_wide.jpg

# Apply the preloaded image from memory to monitor
wallpaper = HDMI-A-1, /home/zivana/wallpapers/hollow_knight_wide.jpg

# Load into memory
preload = /home/zivana/wallpapers/hollow_knight.jpg

# Apply to monitor
wallpaper = eDP-1, /home/zivana/wallpapers/hollow_knight.jpg

splash = false
