source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor = eDP-1
  path = /tmp/hyprlock-bg-eDP-1.png
  brightness = 0.8172
  color = $base
}

# TIME
label {
  monitor = eDP-1
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 0, 150
  halign = center
  valign = center
}

# DATE
label {
  monitor = eDP-1
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}

# USER AVATAR
image {
  monitor = eDP-1
  path = $HOME/.face
  size = 300
  border_color = $accent
  rounding = -1
  position = 0, 400
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = eDP-1
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <i>Logged in as </i><span foreground="##$accentAlpha">$USER</span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}

## WIDE

# BACKGROUND
background {
  monitor = HDMI-A-1
  path = /tmp/hyprlock-bg-HDMI-A-1.png
  brightness = 0.8172
  color = $base
}

# TIME
label {
  monitor = HDMI-A-1
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 0, 100
  halign = center
  valign = center
}

# DATE
label {
  monitor = HDMI-A-1
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 0
  halign = center
  valign = center
}

# USER AVATAR
image {
  monitor = HDMI-A-1
  path = $HOME/.face
  size = 300
  border_color = $accent
  rounding = -1
  position = 0, 350
  halign = center
  valign = center
}
